{
	"compilerOptions": {
		"inlineSourceMap": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"jsx": "react"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"],
	"typeRoots": ["node_modules/@types"]
}
