{
  "name": "dd-bpc-dev",
  "description": "Dev server to view and test active changes to the 'dd-breakpoint-container' package",
  "main": "./src/index.js",
  "author": "Deloitte Digital Australia (http://deloittedigital.com.au)",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://hub.deloittedigital.com.au/stash/projects/FED/repos/dd-breakpoint-container/"
  },
  "homepage": "https://hub.deloittedigital.com.au/stash/projects/FED/repos/dd-breakpoint-container/browse/README.md",
  "scripts": {
    "start": "npm link ../ && rollup --config --watch"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@deloitte-digital-au/babel-preset-app-react": "^1.5.0",
    "core-js": "^2.6.5",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-generate-html-template": "^1.1.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-scss": "^1.0.0",
    "rollup-plugin-serve": "^1.0.1"
  }
}
